<project name="junit-example">
  <property name="main.build.dir" value=""/>
  <property name="main.src.dir" value="src/com/junit/testcase"/>
  <property name="test.build.dir" value="output"/>
  <property name="test.src.dir" value="src/test/java"/>
  <property name="JUNIT_HOME" value="D:/junit"/>

  <path id="classpath.test">
    <pathelement location="${JUNIT_HOME}/lib/junit-4.10.jar"></pathelement>
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>

 
  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.build.dir}" includes="TEST-*.xml" />
        </batchtest>
    </junit>
  </target>
</project>
